<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6fcced87a749a3af9740e598aa03de" Name="Diagram1">
        <EntityTypeShape EntityType="TestTaskDBModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTaskDBModel.CountryProvince" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTaskDBModel.DatabaseVersion" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTaskDBModel.Province" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestTaskDBModel.User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TestTaskDBModel.FK_Country_CountryProvince" ManuallyRouted="false" />
        <AssociationConnector Association="TestTaskDBModel.FK_Province_CountryProvince" ManuallyRouted="false" />
        <AssociationConnector Association="TestTaskDBModel.FK_Province_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>